{
  "name": "djinn",
  "version": "2.1.0",
  "description": "Three-phase orchestrated code review relay: audit, deliberate, dispatch. Every run leaves a timestamped audit folder under audits/ and one line in audits/LEDGER.md. Reviewers work inside a git-derived fence against a configured base branch. Fixers execute one brief each inside a work-set guard. The next review round runs automatically after fixes land. Everything runs on Opus.",
  "author": { "name": "Donald Galliano III" },
  "keywords": ["code-review", "multi-agent", "relay", "adversarial", "quality", "orchestration", "fix-dispatch", "ledger"],
  "repository": "https://github.com/donaldgallianoiii/djinn-relay"
}
